<!--pages/editbatch/editbatch.wxml-->
<view class="container">
	<form bindsubmit="saveBatchCheck">
		<!--导航-->
		<view class="nav">
			<view class="nav-item active">
				<a href="javascript:void(0)">
					<view class="center-wra">
						<image class="nav-img" src="../images/2/2_1.png" />

						<view class="nav-text">编辑批次</view>
					</view>
				</a>
				<!-- <view class="line"></view> -->
			</view>
			<!-- <view class="nav-item">
            <a href="javascript:void(0)">
                <view class="center-wra">
                    <image class="nav-img" src="../images/2/2_2.png" />
                    <view class="nav-text">已上传批次</view>
                </view>
            </a>
            <view class="line"></view>
        </view> -->
		</view>





		<view class="scroll-wrapper" id="scrollWrapper">
			<view class="content">
				<view class="wrapper ">
					<!-- <view class="title" >
						<view class="title-item">生产批号</view>
						<view class="title-item">产品名称</view>
						<view class="title-item">生产数量</view>
						<view class="title-item">生产日期</view>
					</view>
					<view class="list" >
						<view class="item" wx:for="{{batchList}}" wx:key="xxx">
							<view class="item-con">{{item.batchNo}}</view>
							<view class="item-con">{{item.productName}}</view>
							<view class="item-con">{{item.quantity}}</view>
							<view class="item-con">{{item.produceTime}}</view>
						</view>
					</view> -->

					<view class="form" >
						<view class="form-item">
							<view class="form-key">生产批次</view>
							<view class="form-val">
								<input type="text" class="form-input" value="{{produceBatchNo}}" bindblur="produceBatchNo" />
							</view>
						</view>

						<view class="form-item">
							<view class="form-key">产品工厂</view>
							<view class="form-val">
								<select class="form-input select-text">
									<picker bindchange="getFactorysa" value="{{indaa}}" range="{{getFactorys}}" range-key="name">{{getFactorys[indaa].name}}</picker>
								</select>
								<image class="direction" src="../images/2/4_2.png" />
							</view>
						</view>

						<view class="form-item">
							<view class="form-key">产品产线</view>
							<view class="form-val">
								<select class="form-input select-text">
									<picker bindchange="getProduceLinesa" value="{{inda}}" range="{{getProduceLines}}" range-key="name">{{getProduceLines[inda].name}}</picker>
								</select>
								<image class="direction" src="../images/2/4_2.png" />
							</view>
						</view>

						<view class="form-item">
							<view class="form-key">产品名称</view>
							<view class="form-val">
								<select class="form-input select-text">
									<picker bindchange="getProductsa" value="{{ind}}" range="{{getProducts}}" range-key="name">{{getProducts[ind].name}}</picker>
								</select>
								<image class="direction" src="../images/2/4_2.png" />
							</view>
						</view>




						<view class="form-item">
							<view class="form-key">生产数量</view>
							<view class="form-val">
								<input type="text" class="form-input" value="{{quantity}}" bindinput="quantity" />
							</view>
						</view>

						<view class="form-item">
							<view class="form-key">生产日期</view>
							<view class="form-val">
								<select class="form-input select-text">
									<picker mode="date" value="{{datea}}" end="{{date}}" bindchange='timea'>
										{{datea}}
									</picker>
									<image class="form-valBg" src="../images/2/4_1.png" />
									<image class="direction" src="../images/2/4_2.png" />
								</select>
							</view>
						</view>

						<view class="form-item">
							<view class="form-key">生产时间</view>
							<view class="form-val">
								<select class="form-input select-text">
									<picker mode="time" value="{{time}}" bindchange='timeaa'>
										{{time}}
									</picker>
									<image class="form-valBg" src="../images/2/4_1.png" />
									<image class="direction" src="../images/2/4_2.png" />
								</select>
							</view>
						</view>


					</view>



					<view class="table">

						<view class="table-title">
							<view class="table-title-item">
								检验项目
							</view>
							<view class="table-title-item">
								单位
							</view>
							<view class="table-title-item">
								理化结果
							</view>
						</view>

						<view class="table-con">
							<view class="table-con-left">
								<view class="table-con-left-text">感官项目</view>

							</view>

							<view class="table-con-right">
								<view class="table-con-item">
									<view class="table-con-item-text">
										外观
									</view>
									<view class="table-con-item-text">

									</view>
									<view class="table-con-item-text">
										<picker bindchange="appearance" range="{{appearance}}"  value="{{indexx}}">{{appearance[indexx]}}</picker>
										<view class="table-con-item-text-img">
											<image src="../images/2/4_2.png"></image>
										</view>
									</view>
								</view>

								<view class="table-con-item">
									<view class="table-con-item-text">
										气味
									</view>
									<view class="table-con-item-text">

									</view>
									<view class="table-con-item-text">
										<picker bindchange="small" range="{{small}}" value="{{indexxx}}">{{small[indexxx]}}</picker>
										<view class="table-con-item-text-img">
											<image src="../images/2/4_2.png"></image>
										</view>
									</view>
								</view>

								<view class="table-con-item">
									<view class="table-con-item-text">
										粒度≥80%
									</view>
									<view class="table-con-item-text">
										%
									</view>
									<view class="table-con-item-text">
										<input name="granularity" bindinput="granularity" value="{{granularity}}" type="digit" placeholder="93"></input>
									</view>
								</view>
							</view>
						</view>


						<view class="table-con">
							<view class="table-con-left" style="border:none">

								<view class="table-con-left-text">理化项目</view>

							</view>

							<view class="table-con-right">
								<view class="table-con-item">
									<view class="table-con-item-text">
										蔗糖≥
									</view>
									<view class="table-con-item-text">
										g/100g
									</view>
									<view class="table-con-item-text">
										<input name="sucroseContent" bindinput="sucroseContent" value="{{sucroseContent}}"  type="digit" placeholder="99.7"></input>
									</view>
								</view>

								<view class="table-con-item">
									<view class="table-con-item-text">
										还原糖分≤
									</view>
									<view class="table-con-item-text">
										g/100g
									</view>
									<view class="table-con-item-text">
										<input name="reducingSugar"  bindinput="reducingSugar" type="digit" value="{{reducingSugar}}"  placeholder="0.02"></input>
									</view>
								</view>

								<view class="table-con-item">
									<view class="table-con-item-text">
										电导灰分≤
									</view>
									<view class="table-con-item-text">
										g/100g
									</view>
									<view class="table-con-item-text">
										<input name="conductanceAsh" bindinput="conductanceAsh" type="digit" value="{{conductanceAsh}}"  placeholder="0.03"></input>
									</view>
								</view>

								<view class="table-con-item">
									<view class="table-con-item-text">
										干燥失重≤
									</view>
									<view class="table-con-item-text">
										g/100g
									</view>
									<view class="table-con-item-text">
										<input name="wet" type="digit" bindinput="wet" value="{{wet}}"  placeholder="0.03"></input>
									</view>
								</view>

								<view class="table-con-item">
									<view class="table-con-item-text">
										色值≤
									</view>
									<view class="table-con-item-text">
										IU
									</view>
									<view class="table-con-item-text">
										<input name="colorValue" type="digit" bindinput="colorValue" value="{{colorValue}}"  placeholder="112"></input>
									</view>
								</view>

								<view class="table-con-item">
									<view class="table-con-item-text">
										浑浊度≤
									</view>
									<view class="table-con-item-text">
										MAU
									</view>
									<view class="table-con-item-text">
										<input name="turbidity" type="digit"  bindinput="turbidity" value="{{turbidity}}"  placeholder="91"></input>
									</view>
								</view>

								<view class="table-con-item" style="border-bottom:none">
									<view class="table-con-item-text">
										不溶于水杂质≤
									</view>
									<view class="table-con-item-text">
										mg/kg
									</view>
									<view class="table-con-item-text">
										<input name="insolubleMatter" type="digit"  bindinput="insolubleMatter" value="{{insolubleMatter}}"  placeholder="16"></input>
									</view>
								</view>
							</view>
						</view>

						<view class="table-footer">
							<view class="table-footer-item">
								二氧化硫(以S02计)≤
							</view>
							<view class="table-footer-item">
								mg/kg
							</view>
							<view class="table-footer-item">
								<input name="sulfurDioxide" type="digit" bindinput="sulfurDioxide" value="{{sulfurDioxide}}"  placeholder="2"></input>
							</view>
						</view>

						<view class="table-footer">
							<view class="table-footer-item">
								重量
							</view>
							<view class="table-footer-item">
								T
							</view>
							<view class="table-footer-item">
								<input name="weight" type="digit" bindinput="weight" value="{{weight}}"  placeholder="87.000"></input>
							</view>
						</view>

						<view class="table-footer">
							<view class="table-footer-item">
								白砂糖等级
							</view>
							<view class="table-footer-item">

							</view>
							<view class="table-footer-item">
								<input name="qualityLevel" type="digit" bindinput="qualityLevel" value="{{qualityLevel}}"  placeholder="1"></input>
							</view>
						</view>
					</view>

					<button class="con-button" bindtap="canvas">生成报告</button>

					<view class="form">
						<view class="form-item">
							<view class="form-key">产检责任人</view>
							<view class="form-val">
								<input type="text" class="form-input" value="{{getProduceBatchDetail.productCheck.uploadBy}}" bindinput="uploadBy" />
							</view>
						</view>
						<view class="form-item">
							<view class="form-key">上传时间</view>
							<view class="form-val">
								<select class="form-input select-text">
									<picker mode="date" value="{{date}}" start="{{date}}" end="" bindchange='time'>
										{{date}}
									</picker>
									<image class="form-valBg" src="../images/2/4_1.png" />
									<image class="direction" src="../images/2/4_2.png" />
								</select>
							</view>
						</view>
						<view class="form-item">
							<view class="form-key">产检等级</view>
							<view class="form-val">
								<select class="form-input select-text">
									<picker bindchange="levelList" value="{{index}}" range="{{levelList}}" range-key="name">{{levelList[index].name}}</picker>
								</select>
								<image class="direction" src="../images/2/4_2.png" />
							</view>
						</view>
						<view class="form-item">
							<view class="form-key">产检报告</view>
							<view class="form-val">
								<view class="img-item" wx:if="{{url==''}}" bindtap="upload">
									<image class="uplodimg" src="../images/1_6.png"></image>
								</view>
								<view class="img-item" wx:else>
									<image class="img" bindtap="previewImage" src="{{url}}" data-url="{{url}}" />
									<image class="close" src="../images/2/4_3.png" bindtap="close" />
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>


		<view class="canvasa">
			<canvas canvas-id="firstCanvas" style="width:710rpx;height:1200rpx;"></canvas>
		</view>

		<view class="tfooter"></view>
		<button class="upload-btn" form-type="submit" >保存</button>

	</form>

</view>
